<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: blue;
}

.flex-container {
  display: flex !important;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  background-color: DodgerBlue;
}


.flex-container > div {
  border-radius: 50%;
}

.flex-container > div.a {
  background-color: #000;
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container > div.a2 {
  background-color: #f00;
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container > div.a3 {
  background-color: #0000ff;
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container > div.a4 {
  background-image: linear-gradient(red, yellow);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a5 {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a6 {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a7 {
  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a8 {
  background-image: radial-gradient(circle, cyan, red, black);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a9 {
  background-image: radial-gradient(crimson, brown, lightcoral);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a10 {
  background-image: radial-gradient(lightpink, maroon, lightpink);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a11 {
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a12 {
  background-image: repeating-radial-gradient(cyan, blue 10%, purple 23%);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a13 {
  background-image: repeating-radial-gradient(orangered, maroon 10%, red 63%);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a14 {
  background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.flex-container > div.a15 {
  background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, green 20deg 30deg, blue 30deg 40deg);
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
}
</style>
</head>
<body>

<center id="m" style="font-size: 60px; padding: 7px 7px; color: white">$0</center>

<div class="flex-container">
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <br>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <br>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <br>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <br>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <br>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>  
  <div class="a"></div>
  <div class="a"></div>
</div>

<script>
var money = 0;

setInterval(() => {
    if(document.getElementsByClassName("a")[0]) {
      document.getElementsByClassName("a")[0].className = "a2";
      money += 1;
    }
    if(document.getElementsByClassName("a2")[1]) {
      document.getElementsByClassName("a2")[0].className = "a3";
      document.getElementsByClassName("a2")[0].className = "a";
      money += 2;
    }
    if(document.getElementsByClassName("a3")[1]) {
      document.getElementsByClassName("a3")[0].className = "a4";
      document.getElementsByClassName("a3")[0].className = "a";
      money += 4;
    }
    if(document.getElementsByClassName("a4")[1]) {
      document.getElementsByClassName("a4")[0].className = "a5";
      document.getElementsByClassName("a4")[0].className = "a";
      money += 8;
    }
    if(document.getElementsByClassName("a5")[1]) {
      document.getElementsByClassName("a5")[0].className = "a6";
      document.getElementsByClassName("a5")[0].className = "a";
      money += 16;
    }
    if(document.getElementsByClassName("a6")[1]) {
      document.getElementsByClassName("a6")[0].className = "a7";
      document.getElementsByClassName("a6")[0].className = "a";
      money += 32;
    }
    if(document.getElementsByClassName("a7")[1]) {
      document.getElementsByClassName("a7")[0].className = "a8";
      document.getElementsByClassName("a7")[0].className = "a";
      money += 64;
    }
    if(document.getElementsByClassName("a8")[1]) {
      document.getElementsByClassName("a8")[0].className = "a9";
      document.getElementsByClassName("a8")[0].className = "a";
      money += 128;
    }
    if(document.getElementsByClassName("a9")[1]) {
      document.getElementsByClassName("a9")[0].className = "a10";
      document.getElementsByClassName("a9")[0].className = "a";
      money += 256;
    }
    if(document.getElementsByClassName("a10")[1]) {
      document.getElementsByClassName("a10")[0].className = "a11";
      document.getElementsByClassName("a10")[0].className = "a";
      money += 512;
    }
    if(document.getElementsByClassName("a11")[1]) {
      document.getElementsByClassName("a11")[0].className = "a12";
      document.getElementsByClassName("a11")[0].className = "a";
      money += 1024;
    }
    if(document.getElementsByClassName("a12")[1]) {
      document.getElementsByClassName("a12")[0].className = "a13";
      document.getElementsByClassName("a12")[0].className = "a";
      money += 2048;
    }
    if(document.getElementsByClassName("a13")[1]) {
      document.getElementsByClassName("a13")[0].className = "a14";
      document.getElementsByClassName("a13")[0].className = "a";
      money += 4096;
    }
    if(document.getElementsByClassName("a14")[1]) {
      document.getElementsByClassName("a14")[0].className = "a15";
      document.getElementsByClassName("a14")[0].className = "a";
      money += 8192;
    }
    document.getElementById("m").innerHTML = "$" + money.toLocaleString();
  }, 1);
</script>

</body>
</html>
